<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 20</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>СОБЫТИЯ КЛАВИАТУРЫ В JAVASCRIPT</h1>
    <hr class="mb-2" />

    <!-- ! Work -->

    <button class="btn">Click</button>
    <div class="out">Some text...</div>

    <input class="in-one" type="text" />

    <div class="block"></div>

    <div class="wrapper">
      <div class="num">1</div>
      <div class="num">2</div>
      <div class="num">3</div>
      <div class="num">4</div>
      <div class="num">5</div>
      <div class="num">6</div>
      <div class="num">7</div>
      <div class="num">8</div>
      <div class="num">9</div>
      <div class="num">0</div>
    </div>
    <div class="wrapper">
      <div class="num">q</div>
      <div class="num">w</div>
      <div class="num">e</div>
      <div class="num">r</div>
      <div class="num">t</div>
      <div class="num">y</div>
      <div class="num">u</div>
      <div class="num">i</div>
      <div class="num">o</div>
      <div class="num">p</div>
    </div>

    <!-- ! Work -->

    <script src="./js/script.js"></script>
  </body>
</html>
